export class Constants {
  public static DEV_UI_URL: string = 'bt-ui-uit2.cfaa.azr.hcsctest.net';
  public static DEV_UI_FR_URL: string = 'bt-ui-uit2.test.fyiblue.com';
  public static UAT_UI_URL: string = 'bt-ui-uat2.cfaa.azr.hcsctest.net';
  public static UAT_UI_FR_URL: string = 'bt-ui-uat2.test.fyiblue.com';

  public static SERVICE_URL: any = {
    'bt-ui-uit2.cfaa.azr.hcsctest.net': 'bt-api-uit2.cfaa.azr.hcsctest.net',
    'bt-ui-uit2.test.fyiblue.com':    'bt-api-uit2.test.fyiblue.com',
    'bt-ui-uat2.cfaa.azr.hcsctest.net': 'bt-api-uat2.cfaa.azr.hcsctest.net',
    'bt-ui-uat2.test.fyiblue.com':    'bt-api-uat2.test.fyiblue.com',
  };

  public static alphaChk = /^[a-zA-Z]*$/;
  public static alphaNumChk = /^[a-zA-Z\d]*$/;
  public static numChk = /^\d*$/;
  public static numChkWithDecimal = /^[\d\.]*$/;
  public static memberNotAllZeros = /^(?!0{17})[A-Z0-9][0-9]{16}$/;
}
