user nginx;
worker_processes auto;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events {
    worker_connections 1024;
}

http {
    log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
    access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
    default_type application/octet-stream;
    include mime.types;
    sendfile on;
    gzip on;
    tcp_nopush on;
    keepalive_timeout 30;

    server {
        listen <%= ENV["PORT"] %>;
        server_name localhost;
        root <%= ENV["APP_ROOT"] %>/public;

        location /json {
            rewrite ^/json/(.*)$ /assets/$1 break;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(html)$ {
            add_header Cache-Control "max-age=0, no-cache, must-revalidate";
        }

        location = /environment {
            set $SERVICE_URL <%= ENV["SERVICE_URL"] %>;
            set $ENABLE_SSO <%= ENV["ENABLE_SSO"] %>;
            add_header Content-Type application/json;
            return 200 '{ "SERVICE_URL" : "$SERVICE_URL", "ENABLE_SSO" : "$ENABLE_SSO"}';
        }
    }

    server {
        listen       80;
        server_name  example.com;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}