worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    root <%= ENV["APP_ROOT"] %>/public;

    location /json {
      rewrite ^/json/(.*)$ /assets/$1 break;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(html)$ {
      add_header Cache-Control "max-age=0, no-cache, must-revalidate";
    }

    location = /environment {
      set $SERVICE_URL <%= ENV["SERVICE_URL"] %>;
      # set $ANALYTICS_URL <%= ENV["ANALYTICS_URL"] %>;
      set $ENABLE_SSO <%= ENV["ENABLE_SSO"] %>;
      # set $SSO_API_URL <%= ENV["SSO_API_URL"] %>;
      # set $ECE_URL <%= ENV["ECE_URL"] %>;
      # set $ECE_LOGS_INDEX_ID <%= ENV["ECE_LOGS_INDEX_ID"] %>;
      # set $ECE_DASHBOARD_INDEX_ID <%= ENV["ECE_DASHBOARD_INDEX_ID"] %>;
      # set $DYNATRACE_URL <%= ENV["DYNATRACE_URL"] %>;
      # set $ENVIRONMENTS <%= ENV["ENVIRONMENTS"] %>;
      # set $DEFAULT_ENVIRONMENT <%= ENV["DEFAULT_ENVIRONMENT"] %>;
      # set $CONSUMER_LIST <%= ENV["CONSUMER_LIST"] %>;
      # set $ENABLE_ANALYTICS <%= ENV["ENABLE_ANALYTICS"] %>;
      # set $ENABLE_REPROCESS <%= ENV["ENABLE_REPROCESS"] %>;
      add_header Content-Type application/json;
      # return 200 '{ "SERVICE_URL" : "$SERVICE_URL", "ANALYTICS_URL" : "$ANALYTICS_URL", "ENABLE_SSO" : "$ENABLE_SSO", "SSO_API_URL" : "$SSO_API_URL", "ECE_URL" : "$ECE_URL", "DYNATRACE_URL" : "$DYNATRACE_URL", "ENVIRONMENTS" : "$ENVIRONMENTS", "DEFAULT_ENVIRONMENT" : "$DEFAULT_ENVIRONMENT", "CONSUMER_LIST" : "$CONSUMER_LIST", "ENABLE_ANALYTICS" : "$ENABLE_ANALYTICS", "ECE_LOGS_INDEX_ID" : "$ECE_LOGS_INDEX_ID", "ECE_DASHBOARD_INDEX_ID" : "$ECE_DASHBOARD_INDEX_ID", "ENABLE_REPROCESS" : "$ENABLE_REPROCESS"}';
      return 200 '{ "SERVICE_URL" : "$SERVICE_URL", "ENABLE_SSO" : "$ENABLE_SSO"}';
    }
  }
}
